HWINFO(8)                    System configuration                    HWINFO(8)

NAME
       hwinfo - probe for hardware

SYNOPSIS
       hwinfo [ OPTIONS ]

DESCRIPTION
       hwinfo  is used to probe for the hardware present in the system. It can
       be used to generate a system overview log which can be later  used  for
       support.

OPTIONS
       Note  that  running hwinfo without any options is roughly equivalent to
       'hwinfo --all --log=-'.

       --<HARDWARE_ITEM>
              This option can be given more than once.  Probe for a particular
              HARDWARE_ITEM. Available hardware items are:

              all,  arch,  bios,  block,  bluetooth,  braille, bridge, camera,
              cdrom, chipcard,  cpu,  disk,  dsl,  dvb,  fingerprint,  floppy,
              framebuffer,  gfxcard,  hub,  ide,  isapnp, isdn, joystick, key‐
              board, memory, modem, monitor, mouse, netcard,  network,  parti‐
              tion,   pci,   pcmcia,   pcmcia-ctrl,  pppoe,  printer,  redasd,
              reallyall, scanner, scsi, smp, sound, storage-ctrl,  sys,  tape,
              tv, uml, usb, usb-ctrl, vbe, wlan, xen, zip

       --short
              Show  only  a summary. Use this option in addition to a hardware
              probing option.

       --listmd
              Normally hwinfo does not report RAID devices. Add this option to
              see them.

       --only DEVNAME
              This option can be given more than once. If you add this option,
              only data about devices with DEVNAME will be shown.

       --save-config SPEC
              Store config for a particular  device  below  /var/lib/hardware.
              SPEC can be a device name, an UDI, or 'all'. This option must be
              given in addition to a hardware probing option.

       --show-config UDI
              Show saved config data for a particular device.

       --map  If disk names have changed (e.g. after  a  kernel  update)  this
              prints  a  list  of  disk name mappings. Note that you must have
              used --save-config at some point before for this can work.

       --debug N
              Set debug level to N. The debug info is shown only  in  the  log
              file.   If you specify a log file, the debug level is implicitly
              set to a reasonable value.

       --verbose
              Increase verbosity. Only together with --map.

       --log FILE
              Write log info to FILE.

       --dump-db N
              Dump hardware data base. N is either 0  for  the  external  data
              base in /var/lib/hardware, or 1 for the internal data base.

       --version
              Print libhd version.

       --help Print usage.

ENVIRONMENT
       hwprobe  can  hold  a comma-separated list of probing flags preceded by
       '+' or '-' to be turned on or off. To get a complete list of  supported
       flags, run 'hwinfo -all' (note: not '--all') and look at the top of the
       output.

       hwinfo also looks at /proc/cmdline for a hwprobe option.

EXAMPLES
       - show all disks
              hwinfo --disk

       - just an overview
              hwinfo --short --block

       - show a particular disk
              hwinfo --disk --only /dev/sdb

       - save disk config state
              hwinfo --disk --save-config=all

       - try 4 graphics card ports for monitor data (default: 3)
              hwprobe=bios.ddc.ports=4 hwinfo --monitor

       FILES

       /var/lib/hardware/hd.ids
              External hardware data base (in readable  text  form).  Try  the
              --dump-db option to see the format.

       /var/lib/hardware/udi
              Directory  where  persistent config data are stored (see --save-
              config option).

BUGS
       Not all hardware can be detected.

SEE ALSO
       discover(8).
       Source repository: https://github.com/openSUSE/hwinfo.git

hwinfo                             June 2009                         HWINFO(8)
00:00.0 Host bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX Host bridge (rev 01)
00:01.0 PCI bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX AGP bridge (rev 01)
00:07.0 ISA bridge: Intel Corporation 82371AB/EB/MB PIIX4 ISA (rev 08)
00:07.1 IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)
00:07.3 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 08)
00:07.7 System peripheral: VMware Virtual Machine Communication Interface (rev 10)
00:0f.0 VGA compatible controller: VMware SVGA II Adapter
00:10.0 SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)
00:11.0 PCI bridge: VMware PCI bridge (rev 02)
00:15.0 PCI bridge: VMware PCI Express Root Port (rev 01)
00:15.1 PCI bridge: VMware PCI Express Root Port (rev 01)
00:15.2 PCI bridge: VMware PCI Express Root Port (rev 01)
00:15.3 PCI bridge: VMware PCI Express Root Port (rev 01)
00:15.4 PCI bridge: VMware PCI Express Root Port (rev 01)
00:15.5 PCI bridge: VMware PCI Express Root Port (rev 01)
00:15.6 PCI bridge: VMware PCI Express Root Port (rev 01)
00:15.7 PCI bridge: VMware PCI Express Root Port (rev 01)
00:16.0 PCI bridge: VMware PCI Express Root Port (rev 01)
00:16.1 PCI bridge: VMware PCI Express Root Port (rev 01)
00:16.2 PCI bridge: VMware PCI Express Root Port (rev 01)
00:16.3 PCI bridge: VMware PCI Express Root Port (rev 01)
00:16.4 PCI bridge: VMware PCI Express Root Port (rev 01)
00:16.5 PCI bridge: VMware PCI Express Root Port (rev 01)
00:16.6 PCI bridge: VMware PCI Express Root Port (rev 01)
00:16.7 PCI bridge: VMware PCI Express Root Port (rev 01)
00:17.0 PCI bridge: VMware PCI Express Root Port (rev 01)
00:17.1 PCI bridge: VMware PCI Express Root Port (rev 01)
00:17.2 PCI bridge: VMware PCI Express Root Port (rev 01)
00:17.3 PCI bridge: VMware PCI Express Root Port (rev 01)
00:17.4 PCI bridge: VMware PCI Express Root Port (rev 01)
00:17.5 PCI bridge: VMware PCI Express Root Port (rev 01)
00:17.6 PCI bridge: VMware PCI Express Root Port (rev 01)
00:17.7 PCI bridge: VMware PCI Express Root Port (rev 01)
00:18.0 PCI bridge: VMware PCI Express Root Port (rev 01)
00:18.1 PCI bridge: VMware PCI Express Root Port (rev 01)
00:18.2 PCI bridge: VMware PCI Express Root Port (rev 01)
00:18.3 PCI bridge: VMware PCI Express Root Port (rev 01)
00:18.4 PCI bridge: VMware PCI Express Root Port (rev 01)
00:18.5 PCI bridge: VMware PCI Express Root Port (rev 01)
00:18.6 PCI bridge: VMware PCI Express Root Port (rev 01)
00:18.7 PCI bridge: VMware PCI Express Root Port (rev 01)
02:00.0 USB controller: VMware USB1.1 UHCI Controller
02:01.0 Ethernet controller: Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
02:02.0 Multimedia audio controller: Ensoniq ES1371 / Creative Labs CT2518/ES1373 (rev 02)
02:03.0 USB controller: VMware USB2 EHCI Controller
02:05.0 SATA controller: VMware SATA AHCI controller
